In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dados1 = pd.read_csv("https://raw.githubusercontent.com/lucasEngdComp/estatisticaLucas/main/dados.csv", encoding="utf-8", sep =";", header=None, decimal=",")
dados2 = pd.read_csv("https://raw.githubusercontent.com/lucasEngdComp/estatisticaLucas/main/dados2.csv", encoding="utf-8", sep =";")
dados3 = pd.read_excel("https://raw.githubusercontent.com/lucasEngdComp/estatisticaLucas/main/dados3.xls?raw=true")

In [3]:
def dist_frequencia_classes(entrada, nc='auto'):
    
    freq_absoluta,classes= np.histogram(entrada, bins=nc) 
    freq_absoluta = freq_absoluta.astype(int)
    freq_relativa = np.around(freq_absoluta/freq_absoluta.sum()*100,decimals=2)
    feeq_classe = np.cumsum(freq_absoluta).astype(int) 
    
    classe_str = []
    for i in range(len(classes)):
        if i <= len(classes)-2:
            classe_str.append('{:2.2f} |-- {:2.2f}' .format(classes[i],classes[i+1]))
        else:
            break        
     
    return pd.DataFrame({'Classes':classe_str, 
                         'freq Absoluta': freq_absoluta,
                         'freq Relativa': freq_relativa,
                         'Cumulativa': feeq_classe
                        }).set_index('Classes')

<hr>

## 1-

In [4]:
dados = dados1.values.reshape(-1)

In [5]:
lista_alunos = []
for i in range(1,101):
    lista_alunos.append(f"ALuno {i}")

In [6]:
dic_1 = {"Aluno": lista_alunos, "Notas": dados}
xxx = pd.DataFrame(dic_1)

In [7]:
dist_frequencia_classes(xxx["Notas"])

                freq Absoluta  freq Relativa  Cumulativa
Classes
1.50 |-- 2.44               1            1.0           1
2.44 |-- 3.39               7            7.0           8
3.39 |-- 4.33              11           11.0          19
4.33 |-- 5.28              15           15.0          34
5.28 |-- 6.22              24           24.0          58
6.22 |-- 7.17              17           17.0          75
7.17 |-- 8.11              16           16.0          91
8.11 |-- 9.06               5            5.0          96
9.06 |-- 10.00              4            4.0         100

<hr>

## 2- a)

#### Bairro = Qualitativa nominal
#### Tipo = Qualitativa nominal
#### N de quartos = Quantitativa discreta
#### Preço = Quantitativa contínua

<hr>

## B)

## **Frequências:**

#### Frequência da variável `Bairro`:

In [8]:
freq_re = dados2["Bairro"].value_counts(normalize=True)*100

freq_bairro = {"Freq Absoluta": dados2["Bairro"].value_counts(), 
       "Freq Relativa %": dados2["Bairro"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados2["Bairro"].value_counts())}
freqbairro = pd.DataFrame(freq_bairro)
freqbairro

             Freq Absoluta  Freq Relativa %  Freq Cumulativa
Barrra                   4        14.814815                4
Tijuca                   3        11.111111                7
Copacabana               3        11.111111               10
Laranjeiras              2         7.407407               12
Flamengo                 2         7.407407               14
Leblon                   2         7.407407               16
São Conrado              1         3.703704               17
Recreio                  1         3.703704               18
Maracanã                 1         3.703704               19
Ipanema                  1         3.703704               20
Lagoa                    1         3.703704               21
Botafogo                 1         3.703704               22
Jacarepaguá              1         3.703704               23
Gávea                    1         3.703704               24
Centro                   1         3.703704               25
Catete                   1         3.703704               26
Vila Isabel              1         3.703704               27

#### Frequência da variável `Tipo`:

In [9]:
freq_tipo = {"Freq Absoluta": dados2["Tipo"].value_counts(), 
       "Freq Relativa %": dados2["Tipo"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados2["Tipo"].value_counts())}
freqtipo = pd.DataFrame(freq_tipo)
freqtipo

       Freq Absoluta  Freq Relativa %  Freq Cumulativa
Apto.             20        74.074074               20
Cobt.              3        11.111111               23
Sala               2         7.407407               25
Casa               2         7.407407               27

#### Frequência da variável `N de quartos`:

In [10]:
freq_quartos = {"Freq Absoluta": dados2["N de quartos"].value_counts(), 
       "Freq Relativa %": dados2["N de quartos"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados2["N de quartos"].value_counts())}
freqquartos = pd.DataFrame(freq_quartos)
freqquartos

     Freq Absoluta  Freq Relativa %  Freq Cumulativa
2                9        33.333333                9
3                8        29.629630               17
>=4              6        22.222222               23
1                3        11.111111               26
0                1         3.703704               27

#### Frequência da variável `Preço (mil)`:

In [11]:
dist_frequencia_classes(dados2["Preço (mil)"], nc=5)

                   freq Absoluta  freq Relativa  Cumulativa
Classes
90.00 |-- 158.00               2           7.41           2
158.00 |-- 226.00              9          33.33          11
226.00 |-- 294.00             10          37.04          21
294.00 |-- 362.00              4          14.81          25
362.00 |-- 430.00              2           7.41          27

<hr>

## C)

## **Tabela de contingência**

In [12]:
pd.crosstab(dados2['Bairro'], dados2['Tipo'], margins=True)

Tipo         Apto.  Casa  Cobt.  Sala  All
Bairro
Barrra           2     0      1     1    4
Botafogo         1     0      0     0    1
Catete           1     0      0     0    1
Centro           0     0      0     1    1
Copacabana       3     0      0     0    3
Flamengo         1     0      1     0    2
Gávea            1     0      0     0    1
Ipanema          1     0      0     0    1
Jacarepaguá      1     0      0     0    1
Lagoa            1     0      0     0    1
Laranjeiras      2     0      0     0    2
Leblon           2     0      0     0    2
Maracanã         1     0      0     0    1
Recreio          0     0      1     0    1
São Conrado      0     1      0     0    1
Tijuca           2     1      0     0    3
Vila Isabel      1     0      0     0    1
All             20     2      3     2   27

In [13]:
pd.crosstab(dados2['Bairro'], dados2['N de quartos'], margins=True)

N de quartos  0  1  2  3  >=4  All
Bairro
Barrra        1  0  1  2    0    4
Botafogo      0  0  1  0    0    1
Catete        0  1  0  0    0    1
Centro        0  1  0  0    0    1
Copacabana    0  0  2  1    0    3
Flamengo      0  1  0  0    1    2
Gávea         0  0  0  1    0    1
Ipanema       0  0  0  1    0    1
Jacarepaguá   0  0  0  0    1    1
Lagoa         0  0  0  1    0    1
Laranjeiras   0  0  2  0    0    2
Leblon        0  0  0  1    1    2
Maracanã      0  0  0  0    1    1
Recreio       0  0  0  1    0    1
São Conrado   0  0  0  0    1    1
Tijuca        0  0  2  0    1    3
Vila Isabel   0  0  1  0    0    1
All           1  3  9  8    6   27

### O número de apartamentos vendidos foi maior com valor 20, o segundo maior teve apenas 3 (Cobertura). Apartamentos são mais práticos de organizar, de limpar e você pode optar por móveis mais compactos e funcionais, espaços mais práticos acabam trazendo menos stress e maior ganho e otimização de tempo. Apartamento se torna uma ótima opção ao escolher um tipo de moradia.

<hr>

## 3- a)

#### Turma: Qualitativa nominal
#### Gênero: Qualitativa nominal
#### Idade: Quantitativa discreta
#### Alt: Quantitativa contínua
#### Peso: Quantitativa contínua
#### Filhos: Quantitativa discreta
#### Fuma: Qualitativa nominal
#### Tolr: Qualitativa ordinal
#### Exerc: Quantitativa discreta
#### Cine: Quantitativa discreta
#### OpGine: Qualitativa ordinal
#### TV: Quantitativa discreta
#### OpTV: Qualitativa ordinal

<hr>

## b)

### Turma

In [14]:
freq_Turma = {"Freq Absoluta": dados3["Turma"].value_counts(), 
       "Freq Relativa %": dados3["Turma"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Turma"].value_counts())}
freqTurma = pd.DataFrame(freq_Turma)
freqTurma

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
A             26             52.0               26
B             24             48.0               50

### Sexo

In [15]:
freq_sexo = {"Freq Absoluta": dados3["Sexo"].value_counts(), 
       "Freq Relativa %": dados3["Sexo"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Sexo"].value_counts())}
freqsexo = pd.DataFrame(freq_sexo)
freqsexo

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
F             37             74.0               37
M             13             26.0               50

### Idade

In [16]:
dist_frequencia_classes(dados3["Idade"], nc=5)

                 freq Absoluta  freq Relativa  Cumulativa
Classes
17.00 |-- 18.60             31           62.0          31
18.60 |-- 20.20             11           22.0          42
20.20 |-- 21.80              3            6.0          45
21.80 |-- 23.40              2            4.0          47
23.40 |-- 25.00              3            6.0          50

### Alt

In [17]:
dist_frequencia_classes(dados3["Alt"], nc=5)

               freq Absoluta  freq Relativa  Cumulativa
Classes
1.45 |-- 1.53              1            2.0           1
1.53 |-- 1.61             12           24.0          13
1.61 |-- 1.69             15           30.0          28
1.69 |-- 1.77             14           28.0          42
1.77 |-- 1.85              8           16.0          50

### Peso

In [18]:
dist_frequencia_classes(dados3["Peso"], nc=5)

                 freq Absoluta  freq Relativa  Cumulativa
Classes
44.00 |-- 54.20             15           30.0          15
54.20 |-- 64.40             21           42.0          36
64.40 |-- 74.60              7           14.0          43
74.60 |-- 84.80              3            6.0          46
84.80 |-- 95.00              4            8.0          50

### Filhos

In [19]:
freq_filhos = {"Freq Absoluta": dados3["Filhos"].value_counts(), 
       "Freq Relativa %": dados3["Filhos"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Filhos"].value_counts())}
freqFilhos = pd.DataFrame(freq_filhos)
freqFilhos

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
1             28             56.0               28
2             14             28.0               42
3              6             12.0               48
4              1              2.0               49
7              1              2.0               50

### Fuma

In [20]:
freq_fuma = {"Freq Absoluta": dados3["Fuma"].value_counts(), 
       "Freq Relativa %": dados3["Fuma"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Fuma"].value_counts())}
freqFuma = pd.DataFrame(freq_fuma)
freqFuma

     Freq Absoluta  Freq Relativa %  Freq Cumulativa
NAO             44             88.0               44
SIM              6             12.0               50

### Toler

In [21]:
freq_toler = {"Freq Absoluta": dados3["Toler"].value_counts(), 
       "Freq Relativa %": dados3["Toler"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Toler"].value_counts())}
freqToler = pd.DataFrame(freq_toler)
freqToler

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
P             21             42.0               21
M             19             38.0               40
I             10             20.0               50

### Exerc

In [22]:
freq_exerc = {"Freq Absoluta": dados3["Exerc"].value_counts(), 
       "Freq Relativa %": dados3["Exerc"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Exerc"].value_counts())}
freqExerc = pd.DataFrame(freq_exerc)
freqExerc

    Freq Absoluta  Freq Relativa %  Freq Cumulativa
0               8             16.0                8
5               8             16.0               16
2               8             16.0               24
3               6             12.0               30
7               5             10.0               35
4               4              8.0               39
6               3              6.0               42
8               3              6.0               45
1               3              6.0               48
10              2              4.0               50

### Cine

In [23]:
freq_cine = {"Freq Absoluta": dados3["Cine"].value_counts(), 
       "Freq Relativa %": dados3["Cine"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Cine"].value_counts())}
freqCine = pd.DataFrame(freq_cine)
freqCine

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
1             21             42.0               21
2             18             36.0               39
4              4              8.0               43
3              3              6.0               46
0              3              6.0               49
5              1              2.0               50

### OpCine

In [24]:
freq_cine = {"Freq Absoluta": dados3["Cine"].value_counts(), 
       "Freq Relativa %": dados3["Cine"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Cine"].value_counts())}
freqCine = pd.DataFrame(freq_cine)
freqCine

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
1             21             42.0               21
2             18             36.0               39
4              4              8.0               43
3              3              6.0               46
0              3              6.0               49
5              1              2.0               50

### TV

In [25]:
freq_tv = {"Freq Absoluta": dados3["TV"].value_counts(), 
       "Freq Relativa %": dados3["TV"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["TV"].value_counts())}
freqaTV = pd.DataFrame(freq_tv)
freqaTV

    Freq Absoluta  Freq Relativa %  Freq Cumulativa
10             11             22.0               11
5               7             14.0               18
14              5             10.0               23
2               4              8.0               27
12              4              8.0               31
20              3              6.0               34
8               3              6.0               37
25              2              4.0               39
7               2              4.0               41
16              1              2.0               42
28              1              2.0               43
6               1              2.0               44
4               1              2.0               45
0               1              2.0               46
18              1              2.0               47
30              1              2.0               48
15              1              2.0               49
3               1              2.0               50

### OpTV

In [26]:
freq_optv = {"Freq Absoluta": dados3["OpTV"].value_counts(), 
       "Freq Relativa %": dados3["OpTV"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["OpTV"].value_counts())}
freqOpTV= pd.DataFrame(freq_optv)
freqOpTV

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
R             39             78.0               39
N              7             14.0               46
B              3              6.0               49
M              1              2.0               50

<hr>

## C)

In [27]:
peso = (dados3["Peso"])
altura = (dados3["Alt"])
dic = {"PESO": peso, "Altura": altura}

In [28]:
comparar = pd.DataFrame(dic)

In [29]:
comparar.sort_values(by=["PESO"],ascending=False).head(10)

    PESO  Altura
36  95.0    1.70
34  87.0    1.73
49  86.0    1.83
17  85.2    1.80
37  84.0    1.85
3   80.9    1.85
42  75.0    1.76
39  73.0    1.73
31  73.0    1.71
2   72.8    1.85

In [30]:
dados3.sort_values(by=["Peso"],ascending=False)

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R

#### Diante da tabela onde contém "Peso" e "Altura", podemos perceber que os 5 maiores pesos estão acima de 84 Kg, um peso preocupante em relação a idade, pois dependendo da sua altura poderá ser considerado obesidade ou sobrepeso. Com todo acesso a "fast foods" ou alimentos industrializados, os jovens vêm consumindo cada vez mais esses alimentos, que por sua vez podem acarretar a problemas de saúde com o tempo. A falta de atividade física também pode prejudicar esses jovens caso eles n pratiquem.