1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?

▪ Uma lista é uma sequência ordenada de elementos, cada qual associado a um número responsável por indicar a sua posição.
▪ Um dicionário, é uma estrutura de dados em que os elementos são pares chave:valor. A chave identifica um item e o valor armazena seu conteúdo.
▪ A diferença fundamental entre listas e dicionários é que em uma lista, os índices que determinam a posição dos elementos precisam ser inteiros, enquanto em um dicionário os índices podem ser não paenas inteiros, mas também de qualquer tipo. Além disso, em um dicionário não temos o conceito de ordem, já nas listas temos.

▪ Series, une a melhor parte de listas e dicinários. Armezena uma sequência ordenada de elementos e permite que acada elemento também seja acessado de forma simples erápida através de um rótulo(parecido com keys).

2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.
ser = pd.Series(np.random.randint(1, 10, 35))

In [38]:
import pandas as pd
import numpy as np

ser = pd.Series(np.random.randint(1,10,35))
ser

0     2
1     1
2     8
3     5
4     6
5     1
6     3
7     2
8     3
9     5
10    6
11    5
12    7
13    9
14    8
15    5
16    2
17    6
18    8
19    9
20    8
21    8
22    8
23    8
24    9
25    7
26    7
27    3
28    2
29    8
30    2
31    9
32    5
33    3
34    3
dtype: int64

In [39]:
#2
newData = pd.DataFrame(np.reshape(ser.values,(7,5)))
newData

   0  1  2  3  4
0  2  1  8  5  6
1  1  3  2  3  5
2  6  5  7  9  8
3  5  2  6  8  9
4  8  8  8  8  9
5  7  7  3  2  8
6  2  9  5  3  3

3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como
um dataframe.

In [40]:
dataf = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
dataf

        crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0    0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
1    0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2    0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3    0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4    0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2
..       ...   ...    ...   ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263   0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67  22.4
502  0.04527   0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08  20.6
503  0.06076   0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64  23.9
504  0.10959   0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48  22.0
505  0.04741   0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88  11.9

[506 rows x 14 columns]

In [41]:
#crim e medv
print(dataf[['crim','medv']])

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [42]:
#3
#Colunas crim em medv
columns = ['crim','medv']
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv',skipinitialspace=True, usecols= columns)
print(df.crim,df.medv)

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64 0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64

In [46]:
new= pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
new

   Manufacturer    Model     Type  ...  Weight   Origin                Make
0         Acura  Integra    Small  ...  2705.0  non-USA       Acura Integra
1           NaN   Legend  Midsize  ...  3560.0  non-USA        Acura Legend
2          Audi       90  Compact  ...  3375.0  non-USA             Audi 90
3          Audi      100  Midsize  ...  3405.0  non-USA            Audi 100
4           BMW     535i  Midsize  ...  3640.0  non-USA            BMW 535i
..          ...      ...      ...  ...     ...      ...                 ...
88   Volkswagen  Eurovan      Van  ...  3960.0      NaN  Volkswagen Eurovan
89   Volkswagen   Passat  Compact  ...  2985.0  non-USA   Volkswagen Passat
90   Volkswagen  Corrado   Sporty  ...  2810.0  non-USA  Volkswagen Corrado
91        Volvo      240  Compact  ...  2985.0  non-USA           Volvo 240
92          NaN      850  Midsize  ...  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

#4 -

In [47]:
#4
new.rename(columns = {'Type':'CarType','.':'_'}, inplace = True)
print(new)

   Manufacturer    Model  CarType  ...  Weight   Origin                Make
0         Acura  Integra    Small  ...  2705.0  non-USA       Acura Integra
1           NaN   Legend  Midsize  ...  3560.0  non-USA        Acura Legend
2          Audi       90  Compact  ...  3375.0  non-USA             Audi 90
3          Audi      100  Midsize  ...  3405.0  non-USA            Audi 100
4           BMW     535i  Midsize  ...  3640.0  non-USA            BMW 535i
..          ...      ...      ...  ...     ...      ...                 ...
88   Volkswagen  Eurovan      Van  ...  3960.0      NaN  Volkswagen Eurovan
89   Volkswagen   Passat  Compact  ...  2985.0  non-USA   Volkswagen Passat
90   Volkswagen  Corrado   Sporty  ...  2810.0  non-USA  Volkswagen Corrado
91        Volvo      240  Compact  ...  2985.0  non-USA           Volvo 240
92          NaN      850  Midsize  ...  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

#5

In [49]:
#5
#checking for null
new.isnull()

    Manufacturer  Model  CarType  ...  Weight  Origin   Make
0          False  False    False  ...   False   False  False
1           True  False    False  ...   False   False  False
2          False  False    False  ...   False   False  False
3          False  False    False  ...   False   False  False
4          False  False    False  ...   False   False  False
..           ...    ...      ...  ...     ...     ...    ...
88         False  False    False  ...   False    True  False
89         False  False    False  ...   False   False  False
90         False  False    False  ...   False   False  False
91         False  False    False  ...   False   False  False
92          True  False    False  ...   False   False  False

[93 rows x 27 columns]

#6

In [50]:
#6
print(new.isnull().sum())

Manufacturer           4
Model                  1
CarType                3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

#7

In [62]:
#7
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [55]:
df['a'].to_frame()

    a
0   0
1   5
2  10
3  15

#8

In [56]:
#8
#A

df = df[["c","b","a","d","e"]]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [60]:
#b
def columns_switch(df, column1, column2):
  i = list(df.columns)
  a,b = i.index(column1), i.index(column2)
  i[b], i[a] = i[a], i[b]
  df = df[i]
  return df

In [63]:
#c
df.loc[:,::-1]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

#9

In [64]:
#9
df1 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df1.iloc[:10, :10]

  Manufacturer       Model     Type  ...  MPG.highway             AirBags  DriveTrain
0        Acura     Integra    Small  ...         31.0                None       Front
1          NaN      Legend  Midsize  ...         25.0  Driver & Passenger       Front
2         Audi          90  Compact  ...         26.0         Driver only       Front
3         Audi         100  Midsize  ...         26.0  Driver & Passenger         NaN
4          BMW        535i  Midsize  ...         30.0                 NaN        Rear
5        Buick     Century  Midsize  ...         31.0         Driver only         NaN
6        Buick     LeSabre    Large  ...         28.0         Driver only       Front
7        Buick  Roadmaster    Large  ...         25.0         Driver only        Rear
8        Buick     Riviera  Midsize  ...         27.0         Driver only       Front
9     Cadillac     DeVille    Large  ...         25.0         Driver only       Front

[10 rows x 10 columns]

#10

In [65]:
#10
cars=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
cars[['Manufacturer','Model','Type']].iloc[0:20]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

#11

In [66]:
#11
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  30  25  39
1   11  38  32  29
2   37  24  21  27
3   21  28  29  38
4   34  16  34  32
5   15  20  28  20
6   28  36  15  36
7   31  35  33  32
8   31  34  39  26
9   15  13  26  19
10  31  21  10  39
11  27  25  25  22
12  37  22  30  29
13  20  24  26  12
14  34  10  11  37

In [67]:
df[df.sum(axis=1)>100]

     0   1   2   3
0   24  30  25  39
1   11  38  32  29
2   37  24  21  27
3   21  28  29  38
4   34  16  34  32
6   28  36  15  36
7   31  35  33  32
8   31  34  39  26
10  31  21  10  39
12  37  22  30  29

#12

In [69]:
#12
df = pd.DataFrame(np.arange(25).reshape(5,-1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [70]:
b,c = df.iloc[1], df.iloc[2]
aux = df.iloc[1].copy()
df.iloc[1] = c
df.iloc[2] = aux
df

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24